actorID	actor_type	objectID	object	action	timestamp
/windows/system32/searchindexer.exe_2476	PRINCIPAL_LOCAL	"c:""/windows/system32/searchindexer.exe"	PRINCIPAL_LOCAL	executed	30201234
/windows/system32/searchindexer.exe_2476	PRINCIPAL_LOCAL	"c:""/programdata/microsoft/search/data/applications/windows"	PRINCIPAL_LOCAL	read	30201259
/windows/system32/searchindexer.exe_2476	PRINCIPAL_LOCAL	"c:""/programdata/microsoft/search/data/temp/usgthrsvc"	PRINCIPAL_LOCAL	read	30201260
/windows/system32/searchindexer.exe_2476	PRINCIPAL_LOCAL	"c:""/windows/system32/powrprof.dll"	PRINCIPAL_LOCAL	execute	30201260
/windows/system32/mmc.exe_2876	PRINCIPAL_LOCAL	"c:""/windows/system32/mmc.exe"	PRINCIPAL_LOCAL	executed	30201234
/windows/system32/mmc.exe_2876	PRINCIPAL_LOCAL	"c:""/users/aalsahee/appdata/local/temp"	PRINCIPAL_LOCAL	read	30201234
/windows/system32/mmc.exe_2876	PRINCIPAL_LOCAL	"c:""//"	PRINCIPAL_LOCAL	read	30201234
/windows/system32/mmc.exe_2876	PRINCIPAL_LOCAL	"c:""/users/desktop.ini"	PRINCIPAL_LOCAL	read	30201234
/windows/system32/mmc.exe_2876	PRINCIPAL_LOCAL	"c:""/users"	PRINCIPAL_LOCAL	read	30201234
/windows/system32/mmc.exe_2876	PRINCIPAL_LOCAL	"c:""/windows/system32/eventvwr.msc"	PRINCIPAL_LOCAL	read	30201234
/windows/system32/mmc.exe_2876	PRINCIPAL_LOCAL	"c:""/users/aalsahee"	PRINCIPAL_LOCAL	read	30201234
/windows/system32/mmc.exe_2876	PRINCIPAL_LOCAL	"c:""/users/aalsahee/appdata"	PRINCIPAL_LOCAL	read	30201234
/windows/system32/mmc.exe_2876	PRINCIPAL_LOCAL	"c:""/users/aalsahee/appdata/roaming"	PRINCIPAL_LOCAL	read	30201234
/windows/system32/mmc.exe_2876	PRINCIPAL_LOCAL	"c:""/users/aalsahee/appdata/roaming/microsoft/windows/start menu/desktop.ini"	PRINCIPAL_LOCAL	read	30201234
/windows/system32/mmc.exe_2876	PRINCIPAL_LOCAL	"c:""/windows/system32/stdole2.tlb"	PRINCIPAL_LOCAL	read	30201234
/programdata/microsoft/event viewer/windows logs/channel_0.xml	PRINCIPAL_LOCAL	"c:""/windows/system32/mmc.exe_2876"	PRINCIPAL_LOCAL	write	30201234
/users/aalsahee/appdata/local/microsoft/event viewer/settings.xml	PRINCIPAL_LOCAL	"c:""/windows/system32/mmc.exe_2876"	PRINCIPAL_LOCAL	write	30201234
/windows/system32/svchost.exe_828	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe"	PRINCIPAL_LOCAL	executed	30201234
/windows/system32/svchost.exe_828	PRINCIPAL_LOCAL	NOPROCESSNAME_468	SUBJECT_PROCESS	fork	30201234
/windows/system32/svchost.exe_828	PRINCIPAL_LOCAL	"c:""/windows/system32/winlogon.exe_468"	PRINCIPAL_LOCAL	fork	30201255
/windows/system32/svchost.exe_828	PRINCIPAL_LOCAL	"c:""/windows/system32/winlogon.exe"	PRINCIPAL_LOCAL	read	30201255
/windows/system32/svchost.exe_828	PRINCIPAL_LOCAL	"c:""/windows/system32/wuaueng.dll"	PRINCIPAL_LOCAL	read	30201257
/users/aalsahee/appdata/roaming/microsoft/mmc/eventvwr	PRINCIPAL_LOCAL	"c:""/windows/system32/mmc.exe_2876"	PRINCIPAL_LOCAL	write	30201234
/program files/vmware/vmware tools/vmtoolsd.exe_2256	PRINCIPAL_LOCAL	"c:""/program files/vmware/vmware tools/vmtoolsd.exe"	PRINCIPAL_LOCAL	executed	30201234
/program files/vmware/vmware tools/vmtoolsd.exe_2256	PRINCIPAL_LOCAL	"c:""/programdata/vmware/vmware tools"	PRINCIPAL_LOCAL	read	30201234
/users/aalsahee/appdata/local/microsoft/event viewer/recentviews	PRINCIPAL_LOCAL	"c:""/windows/system32/mmc.exe_2876"	PRINCIPAL_LOCAL	write	30201234
/program files/vmware/vmware tools/vmtoolsd.exe_1748	PRINCIPAL_LOCAL	"c:""/program files/vmware/vmware tools/vmtoolsd.exe"	PRINCIPAL_LOCAL	executed	30201235
/program files/vmware/vmware tools/vmtoolsd.exe_1748	PRINCIPAL_LOCAL	NOPROCESSNAME_2396	SUBJECT_PROCESS	fork	30201235
/program files/vmware/vmware tools/vmtoolsd.exe_1748	PRINCIPAL_LOCAL	"c:""/programdata/vmware/vmware tools"	PRINCIPAL_LOCAL	read	30201235
/windows/system32/wbem/wmiprvse.exe_2080	PRINCIPAL_LOCAL	"c:""/windows/system32/wbem/wmiprvse.exe"	PRINCIPAL_LOCAL	executed	30201249
/windows/system32/wbem/wmiprvse.exe_2080	PRINCIPAL_LOCAL	NOPROCESSNAME_516	SUBJECT_PROCESS	fork	30201249
/windows/system32/wbem/wmiprvse.exe_2080	PRINCIPAL_LOCAL	"c:""/windows/system32/tzres.dll"	PRINCIPAL_LOCAL	read	30201249
/windows/system32/wbem/wmiprvse.exe_2080	PRINCIPAL_LOCAL	"c:""//"	PRINCIPAL_LOCAL	read	30201249
/windows/system32/wbem/wmiprvse.exe_2080	PRINCIPAL_LOCAL	"c:""/windows/system32/services.exe_516"	PRINCIPAL_LOCAL	fork	30201256
/windows/system32/wbem/wmiprvse.exe_2080	PRINCIPAL_LOCAL	"c:""/windows/system32/winsta.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/wbem/wmiprvse.exe_2080	PRINCIPAL_LOCAL	"c:""/windows/system32/powrprof.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/explorer.exe_1756	PRINCIPAL_LOCAL	"c:""/windows/explorer.exe"	PRINCIPAL_LOCAL	executed	30201250
/windows/explorer.exe_1756	PRINCIPAL_LOCAL	NOPROCESSNAME_516	SUBJECT_PROCESS	fork	30201250
/windows/explorer.exe_1756	PRINCIPAL_LOCAL	"c:""/users/aalsahee/appdata/local/microsoft/windows/caches/cversions.1.db"	PRINCIPAL_LOCAL	read	30201250
/windows/explorer.exe_1756	PRINCIPAL_LOCAL	"c:""/users/aalsahee/appdata/local/microsoft/windows/caches/{afbf9f1a-8ee8-4c77-af34-c647e37ca0d9}.1.ver0x0000000000000015.db"	PRINCIPAL_LOCAL	read	30201250
/windows/explorer.exe_1756	PRINCIPAL_LOCAL	"c:""/users/aalsahee/appdata/local/microsoft/windows/caches"	PRINCIPAL_LOCAL	read	30201250
/windows/explorer.exe_1756	PRINCIPAL_LOCAL	"c:""/windows/system32/en-us/user32.dll.mui"	PRINCIPAL_LOCAL	read	30201251
/windows/explorer.exe_1756	PRINCIPAL_LOCAL	"c:""/windows/media/windows shutdown.wav"	PRINCIPAL_LOCAL	read	30201251
/users/aalsahee/appdata/local/iconcache.db	PRINCIPAL_LOCAL	"c:""/windows/explorer.exe_1756"	PRINCIPAL_LOCAL	write	30201250
/users/aalsahee/appdata/local/microsoft/windows/caches/cversions.1.db	PRINCIPAL_LOCAL	"c:""/windows/explorer.exe_1756"	PRINCIPAL_LOCAL	write	30201250
/users/aalsahee/appdata/local/microsoft/windows/caches/{afbf9f1a-8ee8-4c77-af34-c647e37ca0d9}.1.ver0x0000000000000015.db	PRINCIPAL_LOCAL	"c:""/windows/explorer.exe_1756"	PRINCIPAL_LOCAL	write	30201250
/users/aalsahee/appdata/local/microsoft/windows/caches/{afbf9f1a-8ee8-4c77-af34-c647e37ca0d9}.1.ver0x0000000000000013.db	PRINCIPAL_LOCAL	"c:""/windows/explorer.exe_1756"	PRINCIPAL_LOCAL	delete	30201250
/windows/system32/csrss.exe_412	PRINCIPAL_LOCAL	"c:""/windows/system32/csrss.exe"	PRINCIPAL_LOCAL	executed	30201251
/windows/system32/csrss.exe_412	PRINCIPAL_LOCAL	"c:""/windows/system32/sechost.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/csrss.exe_412	PRINCIPAL_LOCAL	"c:""/windows/system32/en-us/user32.dll.mui"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/csrss.exe_412	PRINCIPAL_LOCAL	"c:""/windows/system32/sxs.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/csrss.exe_412	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptbase.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/csrss.exe_412	PRINCIPAL_LOCAL	"c:""/windows/system32/conhost.exe"	PRINCIPAL_LOCAL	execute	30202213
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/winlogon.exe"	PRINCIPAL_LOCAL	executed	30201251
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/logonui.exe"	PRINCIPAL_LOCAL	execute	30201251
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/authz.dll"	PRINCIPAL_LOCAL	read	30201255
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/vmhgfs.dll"	PRINCIPAL_LOCAL	read	30201255
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/version.dll"	PRINCIPAL_LOCAL	read	30201255
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/davclnt.dll"	PRINCIPAL_LOCAL	read	30201255
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/cscapi.dll"	PRINCIPAL_LOCAL	read	30201255
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/kbdus.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/en-us/user32.dll.mui"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/apphelp.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/uxtheme.dll"	PRINCIPAL_LOCAL	read	30201322
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/globalization/sorting/sortdefault.nls"	PRINCIPAL_LOCAL	read	30201322
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/resources/themes/aero/aero.msstyles"	PRINCIPAL_LOCAL	read	30201322
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptsp.dll"	PRINCIPAL_LOCAL	read	30201322
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/rsaenh.dll"	PRINCIPAL_LOCAL	read	30201322
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptbase.dll"	PRINCIPAL_LOCAL	read	30201322
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/windowscodecs.dll"	PRINCIPAL_LOCAL	read	30201322
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/wkscli.dll"	PRINCIPAL_LOCAL	read	30201323
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/netutils.dll"	PRINCIPAL_LOCAL	read	30201323
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/sspicli.dll"	PRINCIPAL_LOCAL	read	30201324
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/fonts/8514oem.fon"	PRINCIPAL_LOCAL	read	30201329
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/slc.dll"	PRINCIPAL_LOCAL	read	30201329
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/slui.exe"	PRINCIPAL_LOCAL	execute	30201329
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/mpr.dll"	PRINCIPAL_LOCAL	read	30201329
/windows/system32/winlogon.exe_468	PRINCIPAL_LOCAL	"c:""/windows/system32/userinit.exe"	PRINCIPAL_LOCAL	execute	30201330
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/logonui.exe"	PRINCIPAL_LOCAL	executed	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/winlogon.exe_468"	PRINCIPAL_LOCAL	fork	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32"	PRINCIPAL_LOCAL	execute	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/imm32.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/rpcss.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptbase.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/uxtheme.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/sechost.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/registration/r000000000006.clb"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/winsxs/x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2"	PRINCIPAL_LOCAL	execute	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/winsxs/x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2/comctl32.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/windowsshell.manifest"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/winsxs/x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80"	PRINCIPAL_LOCAL	execute	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/winsxs/x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80/gdiplus.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/globalization/sorting/sortdefault.nls"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/mmdevapi.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/propsys.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/dwmapi.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/xmllite.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/windowscodecs.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/winbrand.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/branding/basebrd/basebrd.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/rpcrtremote.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/wtsapi32.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/winsta.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/secur32.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/sspicli.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/credui.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/netapi32.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/netutils.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/srvcli.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/wkscli.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/samcli.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/win.ini"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/rasapi32.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/rasman.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/rtutils.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptsp.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/rsaenh.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/program files/common files/microsoft shared/ink/tiptsf.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/ime/sptip.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/en-us/msctf.dll.mui"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/oleacc.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/oleaccrc.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/uiautomationcore.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/sxs.dll"	PRINCIPAL_LOCAL	read	30201251
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/fonts/staticcache.dat"	PRINCIPAL_LOCAL	read	30201253
/windows/system32/logonui.exe_2944	PRINCIPAL_LOCAL	"c:""/windows/system32/imageres.dll"	PRINCIPAL_LOCAL	read	30201255
/windows/system32/svchost.exe_616	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe"	PRINCIPAL_LOCAL	executed	30201251
NOPROCESSNAME_4	SUBJECT_PROCESS	NOPROCESSNAME	FILE_OBJECT_BLOCK	executed	30201251
NOPROCESSNAME_4	SUBJECT_PROCESS	"c:""/windows/system32/msdtc/trace/dtctrace.log"	PRINCIPAL_LOCAL	read	30201263
/windows/system32/svchost.exe_896	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe"	PRINCIPAL_LOCAL	executed	30201252
/windows/system32/svchost.exe_896	PRINCIPAL_LOCAL	NOPROCESSNAME_516	SUBJECT_PROCESS	fork	30201252
/windows/system32/svchost.exe_896	PRINCIPAL_LOCAL	"c:""/windows/registration/r000000000006.clb"	PRINCIPAL_LOCAL	read	30201252
/windows/system32/svchost.exe_896	PRINCIPAL_LOCAL	"c:""/windows/system32/es.dll"	PRINCIPAL_LOCAL	read	30201252
/windows/system32/svchost.exe_896	PRINCIPAL_LOCAL	"c:""/windows/system32/stdole2.tlb"	PRINCIPAL_LOCAL	read	30201252
/windows/system32/svchost.exe_896	PRINCIPAL_LOCAL	"c:""/windows/system32/services.exe_516"	PRINCIPAL_LOCAL	fork	30201259
/windows/system32/svchost.exe_896	PRINCIPAL_LOCAL	"c:""/windows/serviceprofiles/localservice/appdata/local"	PRINCIPAL_LOCAL	read	30201259
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/taskhost.exe"	PRINCIPAL_LOCAL	executed	30201253
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	NOPROCESSNAME_516	SUBJECT_PROCESS	fork	30201253
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/en-us/msctf.dll.mui"	PRINCIPAL_LOCAL	read	30201253
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/services.exe_516"	PRINCIPAL_LOCAL	fork	30201328
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32"	PRINCIPAL_LOCAL	execute	30201328
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/imm32.dll"	PRINCIPAL_LOCAL	read	30201329
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/rpcss.dll"	PRINCIPAL_LOCAL	read	30201329
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptbase.dll"	PRINCIPAL_LOCAL	read	30201329
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/sechost.dll"	PRINCIPAL_LOCAL	read	30201329
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/uxtheme.dll"	PRINCIPAL_LOCAL	read	30201329
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/dwmapi.dll"	PRINCIPAL_LOCAL	read	30201329
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/registration/r000000000006.clb"	PRINCIPAL_LOCAL	read	30201329
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/wininet.dll"	PRINCIPAL_LOCAL	read	30201329
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/version.dll"	PRINCIPAL_LOCAL	read	30201329
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/msctfmonitor.dll"	PRINCIPAL_LOCAL	read	30201330
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/winsta.dll"	PRINCIPAL_LOCAL	read	30201330
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/wtsapi32.dll"	PRINCIPAL_LOCAL	read	30201330
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/hotstartuseragent.dll"	PRINCIPAL_LOCAL	read	30201330
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/slc.dll"	PRINCIPAL_LOCAL	read	30201330
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/fonts/staticcache.dat"	PRINCIPAL_LOCAL	read	30201330
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/rpcrtremote.dll"	PRINCIPAL_LOCAL	read	30201330
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/api-ms-win-downlevel-advapi32-l2-1-0.dll"	PRINCIPAL_LOCAL	read	30201330
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/en-us/user32.dll.mui"	PRINCIPAL_LOCAL	read	30201330
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/esent.dll"	PRINCIPAL_LOCAL	read	30201330
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/program files/common files/microsoft shared/ink/tiptsf.dll"	PRINCIPAL_LOCAL	read	30201330
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/ime/sptip.dll"	PRINCIPAL_LOCAL	read	30201330
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/globalization/sorting/sortdefault.nls"	PRINCIPAL_LOCAL	read	30201330
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/winmm.dll"	PRINCIPAL_LOCAL	read	30201331
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/dimsjob.dll"	PRINCIPAL_LOCAL	read	30201341
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/taskschd.dll"	PRINCIPAL_LOCAL	read	30201341
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/sspicli.dll"	PRINCIPAL_LOCAL	read	30201341
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/netprofm.dll"	PRINCIPAL_LOCAL	read	30201342
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/nlaapi.dll"	PRINCIPAL_LOCAL	read	30201342
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptsp.dll"	PRINCIPAL_LOCAL	read	30201342
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/rsaenh.dll"	PRINCIPAL_LOCAL	read	30201342
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/npmproxy.dll"	PRINCIPAL_LOCAL	read	30201342
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/atl.dll"	PRINCIPAL_LOCAL	read	30738686
/windows/system32/taskhost.exe_1652	PRINCIPAL_LOCAL	"c:""/windows/system32/dsrole.dll"	PRINCIPAL_LOCAL	read	30738686
/windows/system32/dwm.exe_1740	PRINCIPAL_LOCAL	"c:""/windows/system32/dwm.exe"	PRINCIPAL_LOCAL	executed	30201255
/windows/system32/svchost.exe_920	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe"	PRINCIPAL_LOCAL	executed	30201255
/windows/system32/svchost.exe_920	PRINCIPAL_LOCAL	NOPROCESSNAME_516	SUBJECT_PROCESS	fork	30201255
/windows/system32/svchost.exe_920	PRINCIPAL_LOCAL	"c:""/windows/system32/stdole2.tlb"	PRINCIPAL_LOCAL	read	30201255
/windows/system32/svchost.exe_920	PRINCIPAL_LOCAL	"c:""/windows/system32/cscobj.dll"	PRINCIPAL_LOCAL	read	30201255
/windows/system32/svchost.exe_920	PRINCIPAL_LOCAL	"c:""/windows/system32/services.exe_516"	PRINCIPAL_LOCAL	fork	30201256
/windows/system32/svchost.exe_920	PRINCIPAL_LOCAL	"c:""/windows/system32/wer.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/svchost.exe_920	PRINCIPAL_LOCAL	"c:""/windows/system32/wuauclt.exe"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/svchost.exe_920	PRINCIPAL_LOCAL	"c:""/windows/system32/wuaueng.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/svchost.exe_920	PRINCIPAL_LOCAL	"c:""/windows/softwaredistribution/datastore"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/lsass.exe"	PRINCIPAL_LOCAL	executed	30201255
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/netjoin.dll"	PRINCIPAL_LOCAL	execute	30201307
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/globalization/sorting/sortdefault.nls"	PRINCIPAL_LOCAL	read	30201308
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/secur32.dll"	PRINCIPAL_LOCAL	execute	30201308
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptbase.dll"	PRINCIPAL_LOCAL	execute	30201308
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/kerberos.dll"	PRINCIPAL_LOCAL	execute	30201308
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptsp.dll"	PRINCIPAL_LOCAL	execute	30201308
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/mswsock.dll"	PRINCIPAL_LOCAL	execute	30201308
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/wship6.dll"	PRINCIPAL_LOCAL	execute	30201309
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/win.ini"	PRINCIPAL_LOCAL	read	30201309
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/msv1_0.dll"	PRINCIPAL_LOCAL	execute	30201309
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/netlogon.dll"	PRINCIPAL_LOCAL	execute	30201309
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/dnsapi.dll"	PRINCIPAL_LOCAL	execute	30201309
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/logoncli.dll"	PRINCIPAL_LOCAL	execute	30201309
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/schannel.dll"	PRINCIPAL_LOCAL	execute	30201309
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/rsaenh.dll"	PRINCIPAL_LOCAL	read	30201310
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/bcryptprimitives.dll"	PRINCIPAL_LOCAL	execute	30201310
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/rpcrtremote.dll"	PRINCIPAL_LOCAL	execute	30201310
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/credssp.dll"	PRINCIPAL_LOCAL	read	30201310
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/bootstat.dat"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/winsta.dll"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/wshtcpip.dll"	PRINCIPAL_LOCAL	read	30201321
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/slc.dll"	PRINCIPAL_LOCAL	read	30201324
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/gpapi.dll"	PRINCIPAL_LOCAL	read	30201324
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/wtsapi32.dll"	PRINCIPAL_LOCAL	read	30201324
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/tzres.dll"	PRINCIPAL_LOCAL	read	30201324
/windows/system32/lsass.exe_524	PRINCIPAL_LOCAL	"c:""/windows/system32/netutils.dll"	PRINCIPAL_LOCAL	read	30201324
/windows/system32/wininit.exe_420	PRINCIPAL_LOCAL	"c:""/windows/system32/wininit.exe"	PRINCIPAL_LOCAL	executed	30201256
/windows/system32/wininit.exe_420	PRINCIPAL_LOCAL	"c:""/windows/system32/wtsapi32.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/wininit.exe_420	PRINCIPAL_LOCAL	"c:""/windows/system32/winsta.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/wininit.exe_420	PRINCIPAL_LOCAL	"c:""/windows/system32/logonui.exe"	PRINCIPAL_LOCAL	execute	30201256
/windows/system32/wininit.exe_420	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptbase.dll"	PRINCIPAL_LOCAL	read	30201310
/windows/system32/wininit.exe_420	PRINCIPAL_LOCAL	"c:""/windows/system32/mswsock.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/wininit.exe_420	PRINCIPAL_LOCAL	"c:""/windows/system32/wshtcpip.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/wininit.exe_420	PRINCIPAL_LOCAL	"c:""/windows/system32/wship6.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/wininit.exe_420	PRINCIPAL_LOCAL	"c:""/windows/system32/secur32.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/wininit.exe_420	PRINCIPAL_LOCAL	"c:""/windows/system32/sspicli.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/wininit.exe_420	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptsp.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/wininit.exe_420	PRINCIPAL_LOCAL	"c:""/windows/system32/credssp.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/csrss.exe_356	PRINCIPAL_LOCAL	"c:""/windows/system32/csrss.exe"	PRINCIPAL_LOCAL	executed	30201256
/windows/system32/csrss.exe_356	PRINCIPAL_LOCAL	"c:""/windows/system32/sechost.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/csrss.exe_356	PRINCIPAL_LOCAL	"c:""/windows/system32/en-us/user32.dll.mui"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/csrss.exe_356	PRINCIPAL_LOCAL	"c:""/windows/system32/conhost.exe"	PRINCIPAL_LOCAL	execute	30202740
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/logonui.exe"	PRINCIPAL_LOCAL	executed	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/wininit.exe_420"	PRINCIPAL_LOCAL	fork	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32"	PRINCIPAL_LOCAL	execute	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/imm32.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/rpcss.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptbase.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/sechost.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/registration/r000000000006.clb"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/winsxs/x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2"	PRINCIPAL_LOCAL	execute	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/winsxs/x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2/comctl32.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/windowsshell.manifest"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/uxtheme.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/winsxs/x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80"	PRINCIPAL_LOCAL	execute	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/winsxs/x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80/gdiplus.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/globalization/sorting/sortdefault.nls"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/mmdevapi.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/propsys.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/dwmapi.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/xmllite.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/windowscodecs.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/winbrand.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/branding/basebrd/basebrd.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/rpcrtremote.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/wtsapi32.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/winsta.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/secur32.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/sspicli.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/credui.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/netapi32.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/netutils.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/srvcli.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/wkscli.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/samcli.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/win.ini"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/rasapi32.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/rasman.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/rtutils.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptsp.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/rsaenh.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/program files/common files/microsoft shared/ink/tiptsf.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/ime/sptip.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/en-us/msctf.dll.mui"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/oleacc.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/oleaccrc.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/uiautomationcore.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/system32/sxs.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/logonui.exe_2456	PRINCIPAL_LOCAL	"c:""/windows/fonts/staticcache.dat"	PRINCIPAL_LOCAL	read	30201259
NOPROCESSNAME_420	SUBJECT_PROCESS	NOPROCESSNAME	FILE_OBJECT_BLOCK	executed	30201256
NOPROCESSNAME_356	SUBJECT_PROCESS	NOPROCESSNAME	FILE_OBJECT_BLOCK	executed	30201256
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/services.exe"	PRINCIPAL_LOCAL	executed	30201256
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/wmsgapi.dll"	PRINCIPAL_LOCAL	read	30201256
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/rpcrtremote.dll"	PRINCIPAL_LOCAL	read	30201310
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptsp.dll"	PRINCIPAL_LOCAL	read	30201310
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/credssp.dll"	PRINCIPAL_LOCAL	read	30201310
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/security"	PRINCIPAL_LOCAL	read	30201310
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/authz.dll"	PRINCIPAL_LOCAL	read	30201310
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/ubpm.dll"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe"	PRINCIPAL_LOCAL	execute	30201311
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/apphelp.dll"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/program files/vmware/vmware tools/vmacthlp.exe"	PRINCIPAL_LOCAL	execute	30201312
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/serviceprofiles"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/spoolsv.exe"	PRINCIPAL_LOCAL	execute	30201320
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/apppatch/sysmain.sdb"	PRINCIPAL_LOCAL	read	30201320
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32"	PRINCIPAL_LOCAL	read	30201320
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""//"	PRINCIPAL_LOCAL	read	30201320
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/wtsapi32.dll"	PRINCIPAL_LOCAL	read	30201322
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/winsta.dll"	PRINCIPAL_LOCAL	read	30201322
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/program files/vmware/vmware tools/vmware vgauth/vgauthservice.exe"	PRINCIPAL_LOCAL	execute	30201325
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/taskhost.exe"	PRINCIPAL_LOCAL	execute	30201328
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/program files/vmware/vmware tools/vmtoolsd.exe"	PRINCIPAL_LOCAL	execute	30201330
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/globalization/sorting/sortdefault.nls"	PRINCIPAL_LOCAL	read	30201337
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/mswsock.dll"	PRINCIPAL_LOCAL	read	30201337
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/wshtcpip.dll"	PRINCIPAL_LOCAL	read	30201337
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/wship6.dll"	PRINCIPAL_LOCAL	read	30201337
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/dllhost.exe"	PRINCIPAL_LOCAL	execute	30201343
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/msdtc.exe"	PRINCIPAL_LOCAL	execute	30201346
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/vssvc.exe"	PRINCIPAL_LOCAL	execute	30201352
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/searchindexer.exe"	PRINCIPAL_LOCAL	execute	30201358
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/wbem/wmiapsrv.exe"	PRINCIPAL_LOCAL	execute	30201371
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/microsoft.net/framework/v4.0.30319/mscorsvw.exe"	PRINCIPAL_LOCAL	execute	30201457
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/wermgr.exe"	PRINCIPAL_LOCAL	execute	30202108
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/macromed/flash/flashplayerupdateservice.exe"	PRINCIPAL_LOCAL	execute	30202740
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/wsqmcons.exe"	PRINCIPAL_LOCAL	execute	30738685
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/sdclt.exe"	PRINCIPAL_LOCAL	execute	30738685
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/sc.exe"	PRINCIPAL_LOCAL	execute	30738686
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/program files/windows defender/mpcmdrun.exe"	PRINCIPAL_LOCAL	execute	30739614
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/rundll32.exe"	PRINCIPAL_LOCAL	execute	30739734
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/aitagent.exe"	PRINCIPAL_LOCAL	execute	30739734
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/defrag.exe"	PRINCIPAL_LOCAL	execute	30739734
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/en-us/aitagent.exe.mui"	PRINCIPAL_LOCAL	read	30739734
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/en-us/defrag.exe.mui"	PRINCIPAL_LOCAL	read	30739734
/windows/system32/services.exe_516	PRINCIPAL_LOCAL	"c:""/windows/system32/powercfg.exe"	PRINCIPAL_LOCAL	execute	30739854
/windows/system32/svchost.exe_636	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe"	PRINCIPAL_LOCAL	executed	30201256
/windows/system32/svchost.exe_636	PRINCIPAL_LOCAL	"c:""/windows/system32/services.exe_516"	PRINCIPAL_LOCAL	fork	30201256
/windows/softwaredistribution/datastore/datastore.edb	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_920"	PRINCIPAL_LOCAL	write	30201256
/windows/softwaredistribution/datastore/datastore.edb	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_936"	PRINCIPAL_LOCAL	write	30201460
/windows/softwaredistribution/datastore/logs/edb.chk	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_920"	PRINCIPAL_LOCAL	write	30201256
/windows/softwaredistribution/datastore/logs/edb.chk	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_936"	PRINCIPAL_LOCAL	write	30201761
/windows/system32/winevt/logs/microsoft-windows-windowsupdateclient0x3e5operational.evtx	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_828"	PRINCIPAL_LOCAL	write	30201257
/windows/system32/winevt/logs/microsoft-windows-windowsupdateclient0x3e5operational.evtx	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_836"	PRINCIPAL_LOCAL	write	30201512
/windows/system32/svchost.exe_360	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe"	PRINCIPAL_LOCAL	executed	30201259
/windows/system32/svchost.exe_360	PRINCIPAL_LOCAL	"c:""/windows/system32/csrss.exe_356"	PRINCIPAL_LOCAL	fork	30201259
/windows/serviceprofiles/localservice/appdata/local/microsoft/windows/bluetooth/bthservsdp.dat	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_360"	PRINCIPAL_LOCAL	write	30201259
/windows/serviceprofiles/localservice/appdata/local	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_896"	PRINCIPAL_LOCAL	write	30201259
/windows/serviceprofiles/localservice/appdata/local	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_912"	PRINCIPAL_LOCAL	delete	30201314
NOPROCESSNAME_828	SUBJECT_PROCESS	NOPROCESSNAME	FILE_OBJECT_BLOCK	executed	30201259
NOPROCESSNAME_828	SUBJECT_PROCESS	"c:""/windows/system32/winlogon.exe_468"	PRINCIPAL_LOCAL	fork	30201259
/windows/serviceprofiles/localservice/appdata/local/lastalive0.dat	PRINCIPAL_LOCAL	NOPROCESSNAME_828	SUBJECT_PROCESS	delete	30201259
/windows/serviceprofiles/localservice/appdata/local/lastalive0.dat	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_836"	PRINCIPAL_LOCAL	write	30201314
/windows/system32/msdtc.exe_2160	PRINCIPAL_LOCAL	"c:""/windows/system32/msdtc.exe"	PRINCIPAL_LOCAL	executed	30201259
/windows/serviceprofiles/localservice/appdata/local/~fontcache-fontface.dat	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_896"	PRINCIPAL_LOCAL	delete	30201259
/windows/serviceprofiles/localservice/appdata/local/~fontcache-fontface.dat	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_912"	PRINCIPAL_LOCAL	write	30201314
/windows/serviceprofiles/localservice/appdata/local/~fontcache-system.dat	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_896"	PRINCIPAL_LOCAL	delete	30201259
/windows/serviceprofiles/localservice/appdata/local/~fontcache-system.dat	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_912"	PRINCIPAL_LOCAL	write	30201314
/windows/system32/logfiles/wmi/rtbackup/etwrtmsmppssession7.etl	PRINCIPAL_LOCAL	NOPROCESSNAME_4	SUBJECT_PROCESS	delete	30201259
/windows/system32/wbem/repository/objects.data	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_920"	PRINCIPAL_LOCAL	write	30201259
/windows/system32/wbem/repository/objects.data	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_936"	PRINCIPAL_LOCAL	write	30201638
/windows/system32/wbem/repository/index.btr	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_920"	PRINCIPAL_LOCAL	write	30201259
/windows/system32/wbem/repository/index.btr	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_936"	PRINCIPAL_LOCAL	write	30201638
/windows/system32/wbem/repository/mapping1.map	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_920"	PRINCIPAL_LOCAL	write	30201259
/windows/system32/wbem/repository/mapping1.map	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_936"	PRINCIPAL_LOCAL	write	30201878
/windows/system32/wbem/repository/mapping2.map	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_920"	PRINCIPAL_LOCAL	write	30201259
/windows/system32/wbem/repository/mapping2.map	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_936"	PRINCIPAL_LOCAL	write	30201998
/windows/system32/svchost.exe_1164	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe"	PRINCIPAL_LOCAL	executed	30201259
/programdata/microsoft/search/data/applications/windows	PRINCIPAL_LOCAL	"c:""/windows/system32/searchindexer.exe_2544"	PRINCIPAL_LOCAL	write	30201360
/windows/system32/catroot2/{127d0a1d-4ef2-11d1-8608-00c04fc295ee}/catdb	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_1164"	PRINCIPAL_LOCAL	write	30201259
/windows/system32/catroot2/{127d0a1d-4ef2-11d1-8608-00c04fc295ee}/catdb	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	write	30201355
/windows/system32/catroot2/{f750e6c3-38ee-11d1-85e5-00c04fc295ee}/catdb	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_1164"	PRINCIPAL_LOCAL	write	30201259
/windows/system32/catroot2/{f750e6c3-38ee-11d1-85e5-00c04fc295ee}/catdb	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	write	30201355
/windows/system32/catroot2/edb.chk	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe_1164"	PRINCIPAL_LOCAL	write	30201259
/programdata/microsoft/search/data/temp/usgthrsvc	PRINCIPAL_LOCAL	"c:""/windows/system32/searchindexer.exe_2476"	PRINCIPAL_LOCAL	delete	30201260
/windows/system32/dllhost.exe_1884	PRINCIPAL_LOCAL	"c:""/windows/system32/dllhost.exe"	PRINCIPAL_LOCAL	executed	30201260
/windows/system32/vssvc.exe_2368	PRINCIPAL_LOCAL	"c:""/windows/system32/vssvc.exe"	PRINCIPAL_LOCAL	executed	30201261
/windows/system32/vssvc.exe_2368	PRINCIPAL_LOCAL	NOPROCESSNAME_640	SUBJECT_PROCESS	fork	30201261
/windows/system32/msdtc/trace/dtctrace.log	PRINCIPAL_LOCAL	"c:""/windows/system32/msdtc.exe_2156"	PRINCIPAL_LOCAL	delete	30201348
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1164"	PRINCIPAL_LOCAL	connect	30201263
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30201337
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30201344
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30201346
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30201349
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30201352
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30201355
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30201357
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30202289
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30203994
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30203996
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30204261
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30204264
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30204567
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30204568
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30204570
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738687
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738688
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738689
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738691
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738694
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738697
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738699
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738702
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738704
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738707
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738709
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738712
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738715
connection_fe80::a14c:1f26:e307:b34d_ff02::1:3	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30740158
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1164"	PRINCIPAL_LOCAL	connect	30201263
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30201337
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30201344
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30201346
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30201349
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30201352
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30201355
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30201357
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30202289
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30203994
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30203996
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30204261
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30204264
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30204567
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30204568
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30204570
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738687
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738688
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738689
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738691
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738694
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738697
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738699
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738702
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738704
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738707
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738709
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738712
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30738715
connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connect	30740158
224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1164"	PRINCIPAL_LOCAL	connected_remote_ip	30201263
224.0.0.252	NETFLOW_OBJECT	connection_192.168.223.128_224.0.0.252	NETFLOW_OBJECT	connected_remote_ip	30201263
224.0.0.252	NETFLOW_OBJECT	session_192.168.223.128_58316	NETFLOW_OBJECT	connected_session	30201263
224.0.0.252	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1180"	PRINCIPAL_LOCAL	connected_remote_ip	30201337
224.0.0.252	NETFLOW_OBJECT	session_192.168.223.128_53094	NETFLOW_OBJECT	connected_session	30201357
224.0.0.252	NETFLOW_OBJECT	session_192.168.223.128_53188	NETFLOW_OBJECT	connected_session	30204570
session_192.168.223.128_58316	NETFLOW_OBJECT	"c:""/windows/system32/svchost.exe_1164"	PRINCIPAL_LOCAL	bind	30201263
session_224.0.0.252_5355	NETFLOW_OBJECT	session_192.168.223.128_58316	NETFLOW_OBJECT	sock_send	30201263
session_224.0.0.252_5355	NETFLOW_OBJECT	session_192.168.223.128_53094	NETFLOW_OBJECT	sock_send	30201357
session_224.0.0.252_5355	NETFLOW_OBJECT	session_192.168.223.128_53188	NETFLOW_OBJECT	sock_send	30204570
/windows/system32/lsm.exe_532	PRINCIPAL_LOCAL	"c:""/windows/system32/lsm.exe"	PRINCIPAL_LOCAL	executed	30201310
/windows/system32/lsm.exe_532	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptbase.dll"	PRINCIPAL_LOCAL	read	30201310
/windows/system32/lsm.exe_532	PRINCIPAL_LOCAL	"c:""/windows/globalization/sorting/sortdefault.nls"	PRINCIPAL_LOCAL	read	30201310
/windows/system32/lsm.exe_532	PRINCIPAL_LOCAL	"c:""/windows/system32/pcwum.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/lsm.exe_532	PRINCIPAL_LOCAL	"c:""/windows/system32/rpcrtremote.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/lsm.exe_532	PRINCIPAL_LOCAL	"c:""/windows/system32/secur32.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/lsm.exe_532	PRINCIPAL_LOCAL	"c:""/windows/system32/sspicli.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/lsm.exe_532	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptsp.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/lsm.exe_532	PRINCIPAL_LOCAL	"c:""/windows/system32/credssp.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/lsm.exe_532	PRINCIPAL_LOCAL	"c:""/windows/system32/en-us/lsm.exe.mui"	PRINCIPAL_LOCAL	read	30201328
/windows/bootstat.dat	PRINCIPAL_LOCAL	"c:""/windows/system32/lsass.exe_524"	PRINCIPAL_LOCAL	write	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe"	PRINCIPAL_LOCAL	executed	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/services.exe_516"	PRINCIPAL_LOCAL	fork	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32"	PRINCIPAL_LOCAL	execute	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/sechost.dll"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/globalization/sorting/sortdefault.nls"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/spinf.dll"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/devrtl.dll"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/imm32.dll"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/rpcrtremote.dll"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/gpapi.dll"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptbase.dll"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/umpo.dll"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/winsta.dll"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/pcwum.dll"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/powrprof.dll"	PRINCIPAL_LOCAL	read	30201311
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/rpcss.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/sspicli.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/cryptsp.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/credssp.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/registration/r000000000006.clb"	PRINCIPAL_LOCAL	read	30201318
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/dllhost.exe"	PRINCIPAL_LOCAL	execute	30201327
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/apphelp.dll"	PRINCIPAL_LOCAL	read	30201327
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/ntmarta.dll"	PRINCIPAL_LOCAL	read	30201336
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/rsaenh.dll"	PRINCIPAL_LOCAL	read	30201336
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/wtsapi32.dll"	PRINCIPAL_LOCAL	read	30201341
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/wbem/wmiutils.dll"	PRINCIPAL_LOCAL	read	30201343
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/wbem/wmiprvse.exe"	PRINCIPAL_LOCAL	execute	30201344
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/mobsync.exe"	PRINCIPAL_LOCAL	execute	30204566
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/rundll32.exe"	PRINCIPAL_LOCAL	execute	30738686
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/apppatch/sysmain.sdb"	PRINCIPAL_LOCAL	read	30738686
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/cscsvc.dll"	PRINCIPAL_LOCAL	read	30739915
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/drivers/ndis.sys"	PRINCIPAL_LOCAL	read	30739915
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/vmstorfltres.dll"	PRINCIPAL_LOCAL	read	30739915
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/drivers/pacer.sys"	PRINCIPAL_LOCAL	read	30739916
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/drivers/en-us/pacer.sys.mui"	PRINCIPAL_LOCAL	read	30739916
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/firewallapi.dll"	PRINCIPAL_LOCAL	read	30739916
/windows/system32/svchost.exe_628	PRINCIPAL_LOCAL	"c:""/windows/system32/en-us/firewallapi.dll.mui"	PRINCIPAL_LOCAL	read	30739916
/program files/vmware/vmware tools/vmacthlp.exe_696	PRINCIPAL_LOCAL	"c:""/program files/vmware/vmware tools/vmacthlp.exe"	PRINCIPAL_LOCAL	executed	30201312
/program files/vmware/vmware tools/vmacthlp.exe_696	PRINCIPAL_LOCAL	"c:""/windows/system32/services.exe_516"	PRINCIPAL_LOCAL	fork	30201312
/program files/vmware/vmware tools/vmacthlp.exe_696	PRINCIPAL_LOCAL	"c:""/windows/system32"	PRINCIPAL_LOCAL	execute	30201312
/program files/vmware/vmware tools/vmacthlp.exe_696	PRINCIPAL_LOCAL	"c:""/windows/winsxs/x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57"	PRINCIPAL_LOCAL	execute	30201312
/program files/vmware/vmware tools/vmacthlp.exe_696	PRINCIPAL_LOCAL	"c:""/windows/winsxs/x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57/msvcr90.dll"	PRINCIPAL_LOCAL	read	30201312
/program files/vmware/vmware tools/vmacthlp.exe_696	PRINCIPAL_LOCAL	"c:""/windows/system32/sechost.dll"	PRINCIPAL_LOCAL	read	30201312
/program files/vmware/vmware tools/vmacthlp.exe_696	PRINCIPAL_LOCAL	"c:""/windows/system32/shfolder.dll"	PRINCIPAL_LOCAL	read	30201312
/program files/vmware/vmware tools/vmacthlp.exe_696	PRINCIPAL_LOCAL	"c:""/windows/winsxs/x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57/msvcp90.dll"	PRINCIPAL_LOCAL	read	30201312
/program files/vmware/vmware tools/vmacthlp.exe_696	PRINCIPAL_LOCAL	"c:""//"	PRINCIPAL_LOCAL	read	30201312
/program files/vmware/vmware tools/vmacthlp.exe_696	PRINCIPAL_LOCAL	"c:""/windows"	PRINCIPAL_LOCAL	read	30201312
/program files/vmware/vmware tools/vmacthlp.exe_696	PRINCIPAL_LOCAL	"c:""/windows/system32/imm32.dll"	PRINCIPAL_LOCAL	read	30201312
/program files/vmware/vmware tools/vmacthlp.exe_696	PRINCIPAL_LOCAL	"c:""/program files/vmware/vmware tools"	PRINCIPAL_LOCAL	execute	30201312
/programdata/vmware/compatibility/virtual/cache.dat	PRINCIPAL_LOCAL	"c:""/program files/vmware/vmware tools/vmacthlp.exe_696"	PRINCIPAL_LOCAL	delete	30201312
/programdata/vmware/compatibility/virtual/cache.dat	PRINCIPAL_LOCAL	"c:""/program files/vmware/vmware tools/vmacthlp.exe_696"	PRINCIPAL_LOCAL	write	30201312
/windows/system32/svchost.exe_740	PRINCIPAL_LOCAL	"c:""/windows/system32/svchost.exe"	PRINCIPAL_LOCAL	executed	30201313
/windows/system32/svchost.exe_740	PRINCIPAL_LOCAL	"c:""/windows/system32/services.exe_516"	PRINCIPAL_LOCAL	fork	30201313
/windows/system32/svchost.exe_740	PRINCIPAL_LOCAL	"c:""/windows/system32"	PRINCIPAL_LOCAL	execute	30201313
/windows/system32/svchost.exe_740	PRINCIPAL_LOCAL	"c:""/windows/system32/sechost.dll"	PRINCIPAL_LOCAL	read	30201313
/windows/system32/svchost.exe_740	PRINCIPAL_LOCAL	"c:""/windows/globalization/sorting/sortdefault.nls"	PRINCIPAL_LOCAL	read	30201313
